<!DOCTYPE html>
<html>
<head>
	<title>Rain</title>
</head>

<style>
	body{
		margin: 0;
		overflow: hidden;
	}

	#loading{
		background-color: black;
		height: 100vh;
		width: 100vw;
		position: fixed;
		z-index: 2000;
	}

	#loading h1 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		font-family: sans-serif;
		font-size: 1em;
		font-weight: lighter;
		text-align: center;
	}

	a{
		font-family: Helvetica;
		font-size: 1em;
		position: fixed;
		margin: 25px;
	}

	a:first-child{
		left: 0;
		bottom: 0;
	}

	a:nth-child(2){
		right: 0;
		bottom: 0;
		transition: all .25s;
	}

	a:nth-child(2):hover{
		cursor: pointer;
		color: #486686;
	}
</style>
<body>
	<a>click to object morph, arrow keys to move</a>
	<a onclick="sound.play()">play</a>
	<div id="container"></div>
</body>

<script type="vsh" id="wavesVertex">
	uniform float time;
	uniform float amplitude;
	uniform float speed;
	uniform float pointSize;

	attribute float theta;
	attribute float phi;

	varying float posY;

	void main(){
		gl_PointSize = pointSize;

		posY = position.y;

		float updatedTheta = theta + speed*time;
		float updatedPhi = phi + speed*time;
		vec3 direction = vec3(position.x/updatedTheta, sin(updatedTheta)/updatedTheta, sin(updatedPhi)/updatedPhi);
		gl_Position = projectionMatrix * modelViewMatrix * vec4(position + amplitude*direction, 1.);
	}
</script>

<script type="fsh" id="wavesFragment">
	uniform float opacity; 
	uniform vec3 color;

	varying float posY;

	void main(){
		gl_FragColor = vec4(color, opacity * -posY);
	}
</script>

<script src="bower_components/tween.js/src/Tween.js"></script>
<script src="bower_components/three.js/build/three.js"></script>
<script src="bower_components/three.js/examples/js/controls/TrackballControls.js"></script>
<script src="js/classes.js"></script>
<script>

	var camera, scene, renderer, controls, gui;

	var rock;

	var boxMeshesArray = [];

	const COLORS = {
		Black: new THREE.Color(0x1c1c1c),
		Red: new THREE.Color(0xcc390e)
	};

	function resize(){
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( window.innerWidth, window.innerHeight );
	}

	function init() {
		var container = document.getElementById( 'container' );
		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.shadowMap.enabled = true;
		renderer.shadowMap.type = THREE.PCSoftShadowMap;
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight);
		renderer.setClearColor(0xededed);
		container.appendChild( renderer.domElement );
		
		var listener = new THREE.AudioListener();
		camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.add(listener);
		camera.position.set(0, 0, 40);

		controls = new THREE.TrackballControls(camera, renderer.domElement);

		scene = new THREE.Scene();

		var directionalLight = new THREE.DirectionalLight(0xffffff, .7);
		directionalLight.position.set(1, -1, 0).normalize();
		directionalLight.castShadow = true;
		var ambientLight = new THREE.AmbientLight(0xffffff);
		var pointLight = new THREE.PointLight(0xffffff);
		pointLight.position.set(0, 0, 0);

		scene.add(ambientLight);
		scene.add(directionalLight);
		scene.add(pointLight);

		rock = new Rock(1, 0, 0, 0);
		scene.add(rock.mesh);

		window.addEventListener('resize', resize);
	}

	function update(){
		rock.update();

		controls.update();

		camera.lookAt(new THREE.Vector3(0, 0, 0));

		TWEEN.update();
	}

	function animate(){
		update();
		renderer.render(scene, camera);
		window.requestAnimationFrame(animate);
	}

	init();
	animate();

</script>
</html>